{
  "name": "next-acms-monorepo",
  "repository": "https://github.com/acquia/next-acms.git",
  "license": "MIT",
  "private": true,
  "workspaces": ["starters/*", "packages/*"],
  "scripts": {
    "lint": "yarn --cwd starters/basic-starter next lint"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "dependencies": {
    "next-drupal": "^1.1.1"
  }
}
